gooddata/gooddata-ui-sdk/.github/actions/slack/send-notification/action.yml
name: 'Send Slack Notification'
description: 'Sends a notification to Slack'
inputs:
  message:
    description: 'The message to send to Slack (supports Slack markdown)'
    required: true
  channel:
    description: 'The Slack channel to send the message to'
    required: false
    default: '#sdk-wf-test'
  slack-bot-token:
    description: 'Slack bot token for authentication'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Send Slack message
      uses: slackapi/slack-github-action@v1.27.1
      with:
        channel-id: ${{ inputs.channel }}
        slack-message: ${{ inputs.message }}
      env:
        SLACK_BOT_TOKEN: ${{ inputs.slack-bot-token }}

gooddata/gooddata-ui-sdk/.github/workflows/doc-strorybook-deploy.yml
- name: Notify to slack
  uses: ./.github/actions/slack/send-notification
  with:
    message: "The Storybook for *gooddata-ui-sdk* has been successfully deployed. :tada:"
    slack-bot-token: ${{ secrets.SLACK_BOT_TOKEN }}