gooddata/gooddata-ui-sdk/.github/actions/check-pull-request-commits/action.yml
# (C) 2022 GoodData Corporation

name: "Check pull request commits"
description: "Simple action that checks pull request commits"
author: "mort"

inputs:
    pr_head:
        description: "SHA hash of the pull request head"
        required: true
    pr_base:
        description: "SHA hash of the pull request base"
        required: true
    lint_config:
        description: "Path to commit lint config file"
        required: true

runs:
    using: "node20"
    main: "action-build/index.js"

branding:
    icon: "git-pull-request"
    color: "green"

gooddata/gooddata-ui-sdk/.github/workflows/pull-request-validation.yml
- name: Check the pull request commit messages
  uses: ./.github/actions/check-pull-request-commits
  with:
      pr_head: ${{ env.PR_HEAD }}
      pr_base: ${{ env.PR_BASE }}
      lint_config: ./.github/actions/check-pull-request-commits/commitlint.config.cjs

gooddata/gooddata-ui-sdk/.github/workflows/pull-request-validation.yml
- name: Check the pull request commit messages
  uses: ./.github/actions/check-pull-request-commits
  with:
      pr_head: ${{ env.PR_HEAD }}
      pr_base: ${{ env.PR_BASE }}
      lint_config: ./.github/actions/check-pull-request-commits/commitlint.config.js