gooddata/gooddata-ui-sdk/.github/actions/branch-cutoff-action/action.yml
name: Branch cutoff
description: This action performs branching and copies source branch to target branch
inputs:
  source-branch:
    required: true
    description: source branch
    default: m1
  target-branch:
    required: true
    description: target branch
    default: r1
  token:
    required: true
    description: GitHub token

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.source-branch }}
        token: ${{ inputs.token }}
    - name: Create and push branch
      run: |
        git checkout -b ${{ inputs.target-branch }}
        git push -f origin ${{ inputs.target-branch }}
      shell: bash

gooddata/gooddata-ui-sdk/.github/workflows/release-full.yml
- name: Run copy branch action
  uses: gooddata/gooddata-ui-sdk/.github/actions/branch-cutoff-action@master
  with:
    source-branch: 'master'
    target-branch: ${{ needs.get-version.outputs.branch }}
    token: ${{ secrets.TOKEN_GITHUB_YENKINS_ADMIN }}