gooddata/gooddata-ui-sdk/.github/actions/branch-cutoff-action/action.yml
name: Branch cutoff
description: This action performs branching and copies source branch to target branch
inputs:
  source-branch:
    required: true
    description: source branch
    default: m1
  target-branch:
    required: true
    description: target branch
    default: r1

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        ref: ${{ inputs.source-branch }}
    - name: Create and push branch
      run: |
        if git ls-remote --heads origin ${{ inputs.target-branch }} | grep ${{ inputs.target-branch }}; then
          echo "Branch '${{ inputs.target-branch }}' already exists on remote"
          exit 1
        fi
        git checkout -b ${{ inputs.target-branch }}
        git push origin ${{ inputs.target-branch }}
      shell: bash

gooddata/gooddata-ui-sdk/.github/workflows/rw-perform-release-major-minor.yml
- name: Run copy branch action
  uses: ./.github/actions/branch-cutoff-action
  with:
      source-branch: "release"
      target-branch: ${{ needs.prepare-variables.outputs.rel-branch }}

gooddata/gooddata-ui-sdk/.github/workflows/release-code-drop.yml
- name: Run copy branch action
  uses: gooddata/gooddata-ui-sdk/.github/actions/branch-cutoff-action@master
  with:
    source-branch: 'master'
    target-branch: 'release'

gooddata/gooddata-ui-sdk/.github/workflows/code-drop.yml
- name: Run copy branch action
  uses: ./.github/actions/branch-cutoff-action
  with:
    source-branch: 'm1'
    target-branch: 'r1'